{
  "name": "auction-backend",
  "version": "1.0.0",
  "description": "Real-time auction backend with Supabase, Redis, and WebSockets",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.7.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.11.3",
    "redis": "^4.6.7",
    "sequelize": "^6.37.7",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  },
  "author": "",
  "license": "MIT"
}
